# ── Deployment (CLI-only, never pushed to droplet) ────────────────────
# Mode (REQUIRED): "standalone" or "shared"
# standalone = own droplet via Terraform (requires DO_API_TOKEN)
# shared     = deploy to an existing droplet (requires DROPLET_IP + SSH_KEY)
DEPLOY_MODE=standalone

# DigitalOcean API token (standalone mode only — can be removed after first deploy)
DO_API_TOKEN=your_digitalocean_api_token

# Droplet IP address (from Terraform output, or provided by host in shared mode)
DROPLET_IP=your_droplet_ip_address

# SSH key for droplet access (shared mode only).
# In standalone mode, Terraform generates and saves the key automatically
# to ~/.ssh/broker-relay — you never need to set this.
# Only set this in shared mode, using the key provided by the droplet owner.
#SSH_KEY=~/.ssh/shared-droplet

# Override droplet size slug (standalone mode only).
# Poller-only needs minimal resources: s-1vcpu-512mb ($4/mo) or s-1vcpu-1gb ($6/mo).
#DROPLET_SIZE=s-1vcpu-512mb

# ── CLI ─────────────────────────────────────────────────────────────
# Default target environment: "prod" (HTTPS via SITE_DOMAIN) or "local" (localhost:15001)
# Override per-command with: make poll ENV=local
DEFAULT_CLI_ENV=prod
